{
  "acceptanceNote": "Accepted artifacts and recorded evaluations. Publication is not independent verification of research claims.",
  "artifactSetHash": "502dc75c5b36eefd2c86ae1e559f5b47b092d60b63cb033f0be6d4fbe7355050",
  "artifacts": [
    {
      "bytes": 6639,
      "hash": "5501979bb03a77a3645e560b6ce59d47f094381f2ac317ec47310d37072e2070",
      "mediaType": "text/markdown",
      "name": "report",
      "path": "artifacts/report.md",
      "publishedPath": "files/artifacts/report.md",
      "submissionHash": "abd68d6394b2d8d2abc3f4938c46c26c7faadc2519e7cad00a162b96f36365ca"
    }
  ],
  "contributions": [
    {
      "bundleHash": "207f7d30909dfdc63e18119b254a4deb9577f79a8831a65e857c8f0f215858b1",
      "changedPaths": [
        "README.md",
        "app.js",
        "assets/adult_sprite0.png",
        "assets/adult_sprite1.png",
        "assets/adult_sprite2.png",
        "assets/baby_top_sprite0.png",
        "assets/baby_top_sprite1.png",
        "assets/baby_top_sprite2.png",
        "assets/bottom_sprite0.png",
        "assets/bottom_sprite1.png",
        "assets/bottom_sprite2.png",
        "assets/bottom_sprite3.png",
        "assets/bottom_sprite4.png",
        "assets/bottom_sprite5.png",
        "assets/bottom_sprite6.png",
        "assets/cat.png",
        "assets/cat_idle.png",
        "assets/cleaningRobot.png",
        "assets/dog.png",
        "assets/dragon.png",
        "assets/dragon_idle.png",
        "assets/eyes_sprite0.png",
        "assets/eyes_sprite1.png",
        "assets/eyes_sprite2.png",
        "assets/eyes_sprite3.png",
        "assets/eyes_sprite4.png",
        "assets/eyes_sprite5.png",
        "assets/eyes_sprite6.png",
        "assets/ghost.svg",
        "assets/hibernation_sprite.png",
        "assets/horizon.png",
        "assets/inter-latin.woff2",
        "assets/monkey.png",
        "assets/needsHibernation.png",
        "assets/panda.png",
        "assets/penguin.png",
        "assets/penguin_idle.png",
        "assets/pepe.png",
        "assets/pepe_idle.png",
        "assets/pet_walk_mad.png",
        "assets/poo_sprite.png",
        "assets/sheep.png",
        "assets/sheep_idle.png",
        "assets/stageA_sprite0.png",
        "assets/stageA_sprite1.png",
        "assets/stageA_sprite2.png",
        "assets/stageB_sprite0.png",
        "assets/stageB_sprite1.png",
        "assets/stageB_sprite2.png",
        "assets/stageC_sprite0.png",
        "assets/stageC_sprite1.png",
        "assets/stageC_sprite2.png",
        "assets/top_sprite0.png",
        "assets/top_sprite1.png",
        "assets/top_sprite2.png",
        "assets/top_sprite3.png",
        "assets/top_sprite4.png",
        "assets/top_sprite5.png",
        "evidence/api.json",
        "evidence/checks.json",
        "evidence/widget.png",
        "index.html",
        "model.mjs",
        "style.css",
        "tests/model.test.mjs",
        "vendor/Inter-LICENSE.txt",
        "vendor/classes.json",
        "vendor/classes.mjs",
        "vendor/pet.css",
        "vendor/sources.json"
      ],
      "deviceKey": "c7b1db4d25939bd59e4bcdcac6c0c38947c8abdc33eb8fd2c5ea34c123e61deb",
      "evaluation": "structural",
      "findings": 0,
      "model": null,
      "nodeKey": "research_report",
      "profile": "none",
      "role": "implement",
      "runtime": "codex",
      "submissionHash": "abd68d6394b2d8d2abc3f4938c46c26c7faadc2519e7cad00a162b96f36365ca",
      "treeHash": "27eb4afd1555ba44719a4b01c5fbfaa0a1cc8626",
      "verifiedTreeHash": "27eb4afd1555ba44719a4b01c5fbfaa0a1cc8626",
      "verifierVersion": "0.1.0+7471272e"
    }
  ],
  "controlPlane": "https://api.imd.fun",
  "jobId": "25711628-0e23-4e72-8fbf-51cd016672e5",
  "objective": "Build a widget that is a borderless view of a fren pet from the game at https://pet.fun. Users should be able to input a pet id # to have that pet be the one showing.\n\nThe view should display only the \"petview\" information from the \"mypet\" page. The pet sprites should be animated and the TOD counter should countdown correctly.",
  "publisherVersion": "0.1.0+4124d5bb",
  "schemaVersion": "identitymd-research-publication-v1",
  "source": {
    "baseCommit": "0243d7da4a4337ae8b16bcdf15bb4ead736fd68f",
    "repoUrl": "https://workspace.identitymd.invalid/empty"
  }
}
